C:\Users\airto\Desktop\JOGO_M11\JOGO_M11\bin\Debug\JOGO_M11.exe.config
C:\Users\airto\Desktop\JOGO_M11\JOGO_M11\bin\Debug\JOGO_M11.exe
C:\Users\airto\Desktop\JOGO_M11\JOGO_M11\bin\Debug\JOGO_M11.pdb
C:\Users\airto\Desktop\JOGO_M11\JOGO_M11\bin\Debug\JOGO_M11.xml
C:\Users\airto\Desktop\JOGO_M11\JOGO_M11\obj\Debug\JOGO_M11.vbprojResolveAssemblyReference.cache
C:\Users\airto\Desktop\JOGO_M11\JOGO_M11\obj\Debug\JOGO_M11.Form1.resources
C:\Users\airto\Desktop\JOGO_M11\JOGO_M11\obj\Debug\JOGO_M11.Form2.resources
C:\Users\airto\Desktop\JOGO_M11\JOGO_M11\obj\Debug\JOGO_M11.Resources.resources
C:\Users\airto\Desktop\JOGO_M11\JOGO_M11\obj\Debug\JOGO_M11.vbproj.GenerateResource.Cache
C:\Users\airto\Desktop\JOGO_M11\JOGO_M11\obj\Debug\JOGO_M11.exe
C:\Users\airto\Desktop\JOGO_M11\JOGO_M11\obj\Debug\JOGO_M11.xml
C:\Users\airto\Desktop\JOGO_M11\JOGO_M11\obj\Debug\JOGO_M11.pdb
C:\Users\airto\Desktop\M11_GAME\JOGO_M11\JOGO_M11\bin\Debug\JOGO_M11.exe.config
C:\Users\airto\Desktop\M11_GAME\JOGO_M11\JOGO_M11\obj\Debug\JOGO_M11.exe
C:\Users\airto\Desktop\M11_GAME\JOGO_M11\JOGO_M11\obj\Debug\JOGO_M11.xml
C:\Users\airto\Desktop\M11_GAME\JOGO_M11\JOGO_M11\obj\Debug\JOGO_M11.pdb
C:\Users\airto\Desktop\M11_GAME\JOGO_M11\JOGO_M11\bin\Debug\JOGO_M11.exe
C:\Users\airto\Desktop\M11_GAME\JOGO_M11\JOGO_M11\bin\Debug\JOGO_M11.pdb
C:\Users\airto\Desktop\M11_GAME\JOGO_M11\JOGO_M11\bin\Debug\JOGO_M11.xml
C:\Users\airto\Desktop\M11_GAME\JOGO_M11\JOGO_M11\obj\Debug\JOGO_M11.vbprojResolveAssemblyReference.cache
C:\Users\airto\Desktop\M11_GAME\JOGO_M11\JOGO_M11\obj\Debug\JOGO_M11.Form1.resources
C:\Users\airto\Desktop\M11_GAME\JOGO_M11\JOGO_M11\obj\Debug\JOGO_M11.Form2.resources
C:\Users\airto\Desktop\M11_GAME\JOGO_M11\JOGO_M11\obj\Debug\JOGO_M11.Resources.resources
C:\Users\airto\Desktop\M11_GAME\JOGO_M11\JOGO_M11\obj\Debug\JOGO_M11.vbproj.GenerateResource.Cache
C:\Users\airto\Desktop\M11_GAME\JOGO_M11\JOGO_M11\obj\Debug\JOGO_M11.Form3.resources
C:\Users\airto\Desktop\M11_GAME\JOGO_M11\JOGO_M11\obj\Debug\JOGO_M11.Form4.resources
C:\Users\airto\Desktop\M11_GAME\JOGO_M11\JOGO_M11\obj\Debug\JOGO_M11.Form5.resources
C:\Users\airto\Desktop\M11_GAME\JOGO_M11\JOGO_M11\obj\Debug\JOGO_M11.Form6.resources
C:\Users\airto\Desktop\M11_GAME\JOGO_M11\JOGO_M11\obj\Debug\JOGO_M11.Form7.resources
C:\Users\Airton\Downloads\AIRTON_TAVARES_ARCADE\M11_GAME\JOGO_M11\JOGO_M11\bin\Debug\JOGO_M11.exe.config
C:\Users\Airton\Downloads\AIRTON_TAVARES_ARCADE\M11_GAME\JOGO_M11\JOGO_M11\bin\Debug\JOGO_M11.exe
C:\Users\Airton\Downloads\AIRTON_TAVARES_ARCADE\M11_GAME\JOGO_M11\JOGO_M11\bin\Debug\JOGO_M11.pdb
C:\Users\Airton\Downloads\AIRTON_TAVARES_ARCADE\M11_GAME\JOGO_M11\JOGO_M11\bin\Debug\JOGO_M11.xml
C:\Users\Airton\Downloads\AIRTON_TAVARES_ARCADE\M11_GAME\JOGO_M11\JOGO_M11\obj\Debug\JOGO_M11.vbproj.AssemblyReference.cache
C:\Users\Airton\Downloads\AIRTON_TAVARES_ARCADE\M11_GAME\JOGO_M11\JOGO_M11\obj\Debug\JOGO_M11.vbproj.SuggestedBindingRedirects.cache
C:\Users\Airton\Downloads\AIRTON_TAVARES_ARCADE\M11_GAME\JOGO_M11\JOGO_M11\obj\Debug\JOGO_M11.Form1.resources
C:\Users\Airton\Downloads\AIRTON_TAVARES_ARCADE\M11_GAME\JOGO_M11\JOGO_M11\obj\Debug\JOGO_M11.Form2.resources
C:\Users\Airton\Downloads\AIRTON_TAVARES_ARCADE\M11_GAME\JOGO_M11\JOGO_M11\obj\Debug\JOGO_M11.Form3.resources
C:\Users\Airton\Downloads\AIRTON_TAVARES_ARCADE\M11_GAME\JOGO_M11\JOGO_M11\obj\Debug\JOGO_M11.Form4.resources
C:\Users\Airton\Downloads\AIRTON_TAVARES_ARCADE\M11_GAME\JOGO_M11\JOGO_M11\obj\Debug\JOGO_M11.Form5.resources
C:\Users\Airton\Downloads\AIRTON_TAVARES_ARCADE\M11_GAME\JOGO_M11\JOGO_M11\obj\Debug\JOGO_M11.Form6.resources
C:\Users\Airton\Downloads\AIRTON_TAVARES_ARCADE\M11_GAME\JOGO_M11\JOGO_M11\obj\Debug\JOGO_M11.Form7.resources
C:\Users\Airton\Downloads\AIRTON_TAVARES_ARCADE\M11_GAME\JOGO_M11\JOGO_M11\obj\Debug\JOGO_M11.Resources.resources
C:\Users\Airton\Downloads\AIRTON_TAVARES_ARCADE\M11_GAME\JOGO_M11\JOGO_M11\obj\Debug\JOGO_M11.vbproj.GenerateResource.cache
C:\Users\Airton\Downloads\AIRTON_TAVARES_ARCADE\M11_GAME\JOGO_M11\JOGO_M11\obj\Debug\JOGO_M11.vbproj.CoreCompileInputs.cache
C:\Users\Airton\Downloads\AIRTON_TAVARES_ARCADE\M11_GAME\JOGO_M11\JOGO_M11\obj\Debug\JOGO_M11.exe
C:\Users\Airton\Downloads\AIRTON_TAVARES_ARCADE\M11_GAME\JOGO_M11\JOGO_M11\obj\Debug\JOGO_M11.xml
C:\Users\Airton\Downloads\AIRTON_TAVARES_ARCADE\M11_GAME\JOGO_M11\JOGO_M11\obj\Debug\JOGO_M11.pdb
